ALCHEMY_API_KEY="7QNHgIBId0dnayx9R7eYCLM2y0BTNoEb"
ETHERSCAN_API_KEY="KRD91Q9BDIGKUJIVB5Z3Y41CN4TUEPI8PK"
POLYGON_API_KEY="G4M6YUTIUHNPN5WRZGKJ2QRX1N6YRUWQFU"
NEXT_PUBLIC_ALCHEMY_API_KEY="7QNHgIBId0dnayx9R7eYCLM2y0BTNoEb"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0x0a417EE786a6A20D1DCB6D51E4C3b756655Ed2Eb